# tqi_evolution_backend_2021

./: README.md  docker-compose.yml  pom.xml
cadastro/: HELP.md  pom.xml
cadastro/src/main/java/com/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/validation/: DuplicatedCPFValidation.java  DuplicatedEmailValidation.java  DuplicatedRGValidation.java  NomeValidation.java  RGValidation.java  SenhaValidation.java
cadastro/src/main/resources/: application.yml
cadastro/src/main/resources/templates/: cadastro.html  form-cadastro.html  home.html
cadastro/src/test/resources/: application.properties
cliente/: pom.xml
cliente/src/main/java/com/: ClienteApplication.java
cliente/src/main/java/com/config/: ElasticSearchConfig.java  ModelMapperConfig.java  WebMvcConfig.java
cliente/src/main/java/com/controller/: ClienteController.java  TemplateController.java
cliente/src/main/java/com/repository/: ClienteRepository.java  EmprestimoRepository.java
cliente/src/main/java/com/security/: PasswordEncoder.java
cliente/src/main/java/com/service/: ClienteService.java  EmprestimoService.java
cliente/src/main/java/com/tqibank/: ClienteApplication.java
cliente/src/main/java/com/validation/: DataValidation.java  DuplicatedCPFValidation.java  DuplicatedEmailValidation.java  DuplicatedRGValidation.java  SenhaValidation.java
cliente/src/main/resources/: application.yml
cliente/src/main/resources/templates/: atualizar-dados.html  dados-cliente.html  detalhe-emprestimo.html  form-emprestimo.html  index.html  lista-emprestimos.html
cliente/src/test/resources/: application.properties
config-server/: HELP.md  pom.xml
config-server/src/main/java/mba/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  docker-compose.yml
config-server/src/test/java/mba/configserver/: ConfigServerApplicationTests.java
demonstração/: Demonstração API TQI.webm
documentacao/: (resolvido)erro-conexao-api-container-postgres  erro-ao-chamar-metodo-encontrarCliente
emprestimo/: HELP.md  pom.xml
emprestimo/src/main/resources/: application.yml
gateway/: HELP.md  pom.xml
gateway/src/main/java/mba/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-discovery/: HELP.md  pom.xml
userapp/: HELP.md  pom.xml
(+143 files in other folders)
